# tutorial

tutorial/: .gitignore  pom.xml
tutorial/log4j/: pom.xml
tutorial/log4j/src/test/java/bq/tutorial/log4j/: AppTest.java
tutorial/log4j/src/test/java/bq/tutorial/log4j/additivity/: AdditivityTest.java  log4j_additivity.xml
tutorial/log4j/src/test/java/bq/tutorial/log4j/filesplit/: FileSplitTest.java  log4j_filesplit.xml
tutorial/log4j/src/test/java/bq/tutorial/log4j/filter/: BBurstFilter.java  BurstTest.java  log4j_burst.xml
tutorial/log4j/src/test/java/bq/tutorial/log4j/helloworld/: HelloWorldTest.java  log4j_helloworld.xml
tutorial/log4j/src/test/java/bq/tutorial/log4j/message/: MessageTest.java  ObjectJsonMessage.java  log4j.xml
tutorial/netflix_hystrix/: pom.xml  readme.txt
tutorial/netflix_hystrix/src/main/java/bq/tutorial/netflix/hystrix/: App.java  CommandBadHelloWorld.java  CommandBadHelloWorldWithFeedback.java  CommandHelloWorld.java  CommandHelloWorldThreadPool.java  CommandValuceCahce.java
tutorial/netflix_hystrix/src/main/java/bq/tutorial/netflix/hystrix/basic/: CommandBadHelloWorld.java  CommandBadHelloWorldWithFeedback.java  CommandHelloWorld.java  CommandHelloWorldThreadPool.java  CommandValuceCahce.java
tutorial/netflix_hystrix/src/main/java/bq/tutorial/netflix/hystrix/basic/threadpool/: CommandThreadpool1.java  CommandThreadpool2.java  ThreadPoolTest.java
tutorial/netflix_hystrix/src/main/java/bq/tutorial/netflix/hystrix/dynamic/: CommandDynamic.java  DynamicCommandTest.java
tutorial/netflix_hystrix/src/main/java/bq/tutorial/netflix/hystrix/matrix/: CommandMatrixTest.java  CommandStatus.java
tutorial/netflix_hystrix/src/main/java/bq/tutorial/netflix/hystrix/mvc/: HelloWorldController.java
tutorial/netflix_hystrix/src/main/java/bq/tutorial/netflix/hystrix/notify/: CommandStatus.java  NotifyTest.java  ShortCircuitEventNotifier.java
tutorial/netflix_hystrix/src/main/java/bq/tutorial/netflix/hystrix/pattern/cachegetsetget/: CacheInvalidationTest.java  CommandCacheGet.java  CommandCacheSet.java
tutorial/netflix_hystrix/src/main/java/bq/tutorial/netflix/hystrix/pattern/dualservice/: CommandFacade.java  CommandPrimary.java  CommandSecondary.java
tutorial/netflix_hystrix/src/main/java/bq/tutorial/netflix/hystrix/pattern/failbadrequest/: CommandFailBadRequest.java  FailBadRequestTest.java
tutorial/netflix_hystrix/src/main/java/bq/tutorial/netflix/hystrix/pattern/failfast/: CommandFailFast.java  FailFastTest.java
tutorial/netflix_hystrix/src/main/java/bq/tutorial/netflix/hystrix/pattern/failsilent/: CommandFailSilent.java  FailSilentTest.java
tutorial/netflix_hystrix/src/main/java/bq/tutorial/netflix/hystrix/pattern/fallbackcache/: CommandFallbackCache.java  CommandMemcache.java
tutorial/netflix_hystrix/src/main/java/bq/tutorial/netflix/hystrix/pattern/fallbackstatic/: CommandFallbackStatic.java
tutorial/netflix_hystrix/src/main/java/bq/tutorial/netflix/hystrix/pattern/fallbackstub/: CommandFallbackStub.java  User.java
tutorial/netflix_hystrix/src/main/java/bq/tutorial/netflix/hystrix/status/: CommandStatus.java  CommandStatusShortCircuit.java  StatusPressureTest.java
tutorial/netflix_hystrix/src/main/resources/: applicationcontext.xml  log4j2.xml  webapplicationcontext.xml
tutorial/netflix_hystrix/src/main/webapp/WEB-INF/: web.xml
tutorial/netflix_hystrix/src/main/webapp/components/hystrixCommand/templates/: hystrixCircuitContainer.html
tutorial/netflix_hystrix/src/main/webapp/components/hystrixThreadPool/templates/: hystrixThreadPoolContainer.html
tutorial/netflix_hystrix/src/test/java/bq/tutorial/netflix/hystrix/: AppTest.java  DynamicTest.java  HelloWorldTest.java  PressureTest.java  StatusPressureTest.java
tutorial/sensitive_mask/: pom.xml
tutorial/sensitive_mask/src/main/java/sensitive_mask/: JsonPathFilter.java  JsonPathJunitTest.java  JsonPathTest.java  RegexJsonFilter.java  RegexJsonJunitTest.java  RegexJsonTest.java
